{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 01. pip install customtkinter\
02. pip install PILLOW\
03. pip install tkintermapview\
04. Drone Backgrounds folder: personal use - no royalties background images that can be used for drone GUI\
05. Drone Icons folder: personal use - no royalties icons that can be used for the drone GUI\
06. Free Tkinter Widgets PDF book (TkinterWidgets.pdf)\
07. buttons&slider: four buttons with hover and press images - GUI slider\
08. background&text: drone background with dynamic text written on graphic\
09. mapview: window with map view widget - location via long. and lat. or street address\
10. transparent: transparent button test\
11. mapview2: map view widget, location entry field, zoom slider\
12. imagebuttons: various buttons with different placement of icons and text\
13. texprogress: text version of a progress indicator\
14. guiprogress: GUI version of a progress indicator\
}